<!DOCTYPE html>
{% load static%}
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Abhishek Paudel</title>
	<link rel="shortcut icon" href="{% static 'img/favicon.ico'  %}">
	<style type="text/css">
	@font-face {
		font-family: 'Oswald';
		font-style: normal;
		font-weight: 400;
		src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v11/yg0glPPxXUISnKUejCX4qfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
		unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
		font-family: 'Oswald';
		font-style: normal;
		font-weight: 400;
		src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v11/pEobIV_lL25TKBpqVI_a2w.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
	}


	body {
		background: #f0f0f0;
		margin: 0;
		padding: 0;

		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		line-height: 20px;
		font-size: 13px;

		color: #222;
	}

	h1, h2, h3, h4 {
		font-family: 'Oswald', Impact, Helvetica, Arial, sans-serif;
		font-weight: normal;
		margin: 0 0 15px 0;
		padding: 0;
	}
	h1 {
		font-size: 300%;
	}
	h2 {
		font-size: 210%;
	}
	h3 {
		font-size: 130%;
	}

	p {
		margin: 0 0 10px 0;
	}

	ul {
		margin: 0;
		list-style-type: square;
	}
	a {
		color: #222;
	}
	/* ________________________________________________________ */
	.rtl {
		direction: rtl;
	}
	.clear {
		clear: both;
	}

	#main {
		background: #fff;
		width: 900px;
		padding: 35px;
		margin: 0 auto 15px auto;
		overflow: hidden;

		box-shadow: 0 0 6px #ccc;
	}

	#title {
		line-height: 42px;
		border-bottom: 3px solid #000;
		padding-bottom: 30px;
		margin: 0px 0 30px 0;
	}

	#credit {
		margin-bottom: 20px;
		font-size: 11px;
		color: #999;
		text-align: center;
	}
	#credit a {
		color: #999;
	}

	p label {
		font-family: 'Oswald', Helvetica, Arial, serif;

		font-size: 110%;
		margin-right: 10px;
	}
	p label span.colon {
		display: inline;
	}


	.section {
		margin-bottom: 40px;
	}
	.section .set {
	}
	.item {
		margin: 0 0 0 0;
	}

	/*  _____________________________ */
	.section .title {
		text-transform: uppercase;
		font-size: 170%;

		padding: 10px 10px;
		margin: 0 auto 15px auto;

		display: inline-block;
		background: #000;
		color: #fff;
	}
	.section .set h3 {
		margin: 0;
	}



	.basic-info {
		border-top: 0;
	}
	.section.basic-info .title {
		float: left;
		border: 0;
	}
	.basic-info .set {
		float: right;
		width: 80%;
	}
	.basic-info .address {
		width: 40%;
		float: left;
	}
	.basic-info .r {
		float: right;
		width: 60%;
		text-align: right;
	}
	.basic-info label {
		font-family: 'Oswald', Helvetica, Arial, serif;
	}
	.basic-info label, .basic-info span  {
		display: inline !important;
	}
	.basic-info p {
		margin: 0;
	}

	.section span {
		display: block;
	}
	.section h3 span.l, .section span.r {
		width: 49%;
		float: left;
	}
	.section span.r {
		float: right;
		text-align: right;
	}
	.section-education .school,
	.section-work .job_title {
		font-size: 100%;
		display: block;
		margin: 5px 0 5px 0;


	}


	#photo {
		width: 160px;
		height: 200px;
		overflow: hidden;
		float: left;
		margin-top: 4px;
		border-radius: 4px;
	}
	#photo img {
		width: 100%;
		height: auto;
	}
	.header.photo {
		margin-left: 190px;
	}
	.header.photo #title {
		text-align: left;
	}
	.header.photo .basic-info {
		float: none;
		padding: 0;
	}


	@media screen and (max-width: 950px) {
		body {
			background: #fff;
		}
		#main {
			box-shadow: none;
			padding: 0;
			padding: 5px;
		}
	}
</style>
</head>
<body class="lang-en ">

	<div id="main">
		<div id="photo">
			<img src="{% static 'home/images/abhishek_paudel_cv.jpg' %}" alt="">
		</div>
		<div class="header photo">

			<h1 id="title">Abhishek Paudel</h1>
			<div class="basic-info section">
				<h2 class="title">Contact</h2>
				<div class="set">

					<p class="address">
						<span class="value">
							<b>Permanent Address:</b><br> Bahrabise, Sindhupalchok, Nepal<br>
							<b>Temporary Address:</b><br> Kaushaltar, Bhaktapur, Nepal<br>
						</span>
					</p>
					<div class="r">
						<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">abpaudel@outlook.com</span></p>

						<p class="website"><label>LinkedIn<span class="colon">:</span></label> <span class="value">linkedin.com/in/abpaudel</span></p>

						<p class="website"><label>Website<span class="colon">:</span></label> <span class="value">apaudel.com.np</span></p>

						<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+977-9841061471</span></p>
					</div>
					<div class="clear"> </div>
				</div><!-- set //-->
				<div class="clear"> </div>
			</div><!-- basic-info //-->

		</div><div class="clear"> </div>


		<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
				<div class="item">
					<h3><span class="course l">Bachelor's Degree in Computer Engineering</span>
						<span class="date r">2013 — 2017</span>
					</h3>
					<span class="clear"> </span>
					<span class="school"><i>Tribhuvan University, Institute of Engineering, Pulchowk Campus, Lalitpur, Nepal</i></span>
					<span class="school"></span>
					<span class="clear"> </span>
				</div>

				<div class="item">
					<h3><span class="course l">10+2, Science</span>
						<span class="date r">2010 — 2012</span>
					</h3>
					<span class="clear"> </span>
					<span class="school"><i>St. Xavier’s College, Kathmandu, Nepal</i></span>
					<span class="school"></span>
					<span class="info"></span><span class="clear"> </span>
				</div>

				<div class="item">
					<h3><span class="course l">School Leaving Certificate</span>
						<span class="date r">2010</span>
					</h3>
					<span class="clear"> </span>
					<span class="school"><i>Private Paradise Secondary School, Sindhupalchok, Nepal</i></span>
					<span class="school"></span>
					<span class="clear"> </span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>



		<div class="section section-interests">
			<h2 class="title">Skills</h2>
			<div class="set">
				<div class="item">
					<span class="info">
						<ul>
							<li><i>Languages:</i> Nepali, English, Hindi</li>
							<li><i>Programming Languages:</i> C, C++, Python, Javascript, PHP, MATLAB, Assembly</li>
							<li><i>Frameworks:</i> Django, Bootstrap</li>
							<li><i>Databases:</i> MySQL, PostgreSQL</li>
							<li><i>Tools &amp; Utilities:</i> Microsoft Office, Adobe Photoshop, Microsoft Azure</li>
							<li><i>Others:</i> Public Speaking, Presentation, Event Planning &amp; Management, Music</li>
						</ul>
					</span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>


		<div class="section section-qualifications">
			<h2 class="title">Honors and Awards</h2>
			<div class="set">
				<div class="item">
					<span class="info">
						<ul>
							<li><i>Artificial Intelligence Fellowship, Fusemachines Nepal:</i> Fusemachines AI Fellowship is a year long program that aims to train, educate and create a pool of AI specialists who will collaborate on solutions focused on implementing AI, Natural Language Processing, Computer Vision and Machine Learning techniques to address real world problems. (2017)</li>
							<li><i>Winner, LOCUS Hack-A-Week:</i> Awarded 1st prize in social impact category on the national level hack-a-thon LOCUS Hack-A-Week for building a web-based manpower agencies rating and reviewing platform for migrant workers to cope with increasing fraud by manpower agencies. (2016)</li>
							<li><i>Winner, Microsoft YouthSpark Challenge for Change Global Contest:</i> Won the global contest for presenting an innovative approach to connect rural parts of Nepal through telemedicine. The competition included participants from more than 100 countries who presented their innovative ideas about how they want to sparkle change in their communities through technology. (2015)</li>
							<li><i>Microsoft Student Partner, Microsoft:</i> Microsoft Student Partner is a worldwide recognizable program of Microsoft to sponsor students majoring in disciplines related to technology by making accessible various state-of-art tools and trainings free of cost. (2014)</li>
							<li><i>2nd Runner Up, ChildApp Appathon:</i> Awarded 3rd prize for building SMS based child/maternal health care and birth registration system prototype in national level application building competition, ChildApp Appathon, jointly organized by Microsoft Innovation Center Nepal, UNICEF and Child Reach Nepal. (2014)</li>
						</ul>
					</span>
				</div>
			</div>
			<div class="clear"> </div>

		</div>




		<div class="section section-qualifications">
			<h2 class="title">Academic Projects</h2>
			<div class="set">
				<div class="item">
					<span class="info">
						<ul>
							<li><i>Musick:</i> A recommendation system that recommends music based on personality of a person determined from his social media profile</li>
							<li><i>SlideCast:</i> A tool that allows live broadcasting presentations to computers and smart phones in a network</li>
							<li><i>Chatbot:</i> Minor project on Python that generates responses to questions based on Markov model and pattern matching</li>
							<li><i>Secure Emigration:</i> A web-based platform developed on Django that allows rating and reviewing of manpower companies</li>
							<li><i>Frame:</i> A web-based story publishing and reading platform developed on Django</li>
							<li><i>Capture The Flag:</i> A 2D adventure game developed on C++ using SDL graphics</li>
							<li><i>Fruit Swiper:</i> A puzzle game developed on Windows Store platform</li>
							<li><i>Tanpura:</i> An eastern classical musical instrument developed as a Windows Store app</li>


						</ul>
					</span>
				</div>
			</div>
			<div class="clear"> </div>


		</div>


		<div class="section section-work">
			<h2 class="title">Professional Experience</h2>
			<div class="set">
				<div class="item">
					<h3><span class="company l">Nepal Participatory Action Network</span>
						<span class="date r">February 2018 — Present</span>
					</h3>
					<span class="clear"></span>
					<span class="job_title"><i>Technical Consultant</i></span>
					<span class="info">Developed and piloted the first of its kind SMS based information dissemination and monitoring system for Government of Nepal to enhance its existing management information system used for social security allowance program. This new SMS based system would automatically acquire information about social security allowance from concerned authorities in each local level, send this information to registered beneficiaries and also make it available on public website. Furthermore, it would also interactively survey the beneficiaries through SMS to inquire about effectiveness of the program.</span><span class="clear"> </span>
				</div>
				<br>
				<div class="item">
					<h3><span class="company l">Equal Access Nepal</span>
						<span class="date r">January 2017 — November 2017</span>
					</h3>
					<span class="clear"> </span>
					<span class="job_title"><i>Technical Consultant</i></span>
					<span class="info">Provided technical support to UNICEF Nepal CO in development and deployment U-report platform as a part of Shout Out For Health program initiated by Bill &amp; Melinda Gates Foundation. U-report is a free, SMS-based system that allows young people to speak out on what is happening in communities across their country using their mobile phones, and work together with other community leaders and policy makers for positive change. These voices and opinions of young people are visualized in real-time on public website.
					</span><span class="clear"> </span>
				</div>
				<br>
				<div class="item">
					<h3><span class="company l">Hult Prize @ Tribhuvan University</span>
						<span class="date r">November 2016 — March 2017</span>
					</h3>
					<span class="clear"> </span>
					<span class="job_title"><i>Event Coordinator</i></span>
					<span class="info">Coordinated on-campus event of the Hult Prize at Tribhuvan University whose winning team competed in the regional finals in Dubai. The Hult Prize is a social impact start-up competition of students from around the world and organized by Hult Prize Foundation in partnership with Former US President Bill Clinton and the Clinton Global Initiative that grants its annual winner a seed funding of USD 1 million.
					</span><span class="clear"> </span>
				</div>
				<br>
				<div class="item">
					<h3><span class="company l">LOCUS Technological Festival</span>
						<span class="date r">November 2016 — October 2017</span>
					</h3>
					<span class="clear"> </span>
					<span class="job_title"><i>Software Coordinator</i></span>
					<span class="info">Coordinated various software related projects, hack-a-thons, talk shows and the main three-day exhibition of LOCUS 2017 - 14th National Technological Festival. LOCUS is one of the biggest annual technological exhibition of the nation run fully by the undergraduate students of Department of Electronics &amp; Computer and Electrical Engineering of Pulchowk Campus, Institute of Engineering, Tribhuvan University that promotes technical innovation and creation along with engineering studies through interaction and healthy competition among creative minds in technical fields.
					</span><span class="clear"> </span>
				</div>
				<br>
				<div class="item">
					<h3><span class="company l">United Nations Children's Fund (UNICEF) Nepal Country Office</span>
						<span class="date r">January 2015 — November 2015</span>
					</h3>
					<span class="clear"> </span>
					<span class="job_title"><i>Technical Consultant</i></span>
					<span class="info">Developed and deployed various SMS based applications along with real-time/off-line analytics for tasks like communication with teachers in remote districts, location tracking of UNICEF field staffs for security purposes and information dissemination &amp; monitoring of UNICEF supported cash transfer program. These applications proved to be highly valuable and useful during the post-earthquake period and benefited more than half a million people in earthquake affected districts of Nepal directly or indirectly.</span><span class="clear"> </span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>



		<div class="section section-interests">
			<h2 class="title">Extracurricular and Volunteer Experience</h2>
			<div class="set">
				<div class="item">
					<span class="info">
						<ul>
							<li><i>Participant</i>, International Workshop on Data Analytics and Machine Intelligence, Nepal (2017)</li>
							<li><i>Participant</i>, Asia-Pacific HLM3 Youth Innovation Challenge Workshop, Kuala Lumpur, Malaysia (2016)</li>
							<li><i>Delegate</i>, Slush 2015, Helsinki, Finland (2015)</li>
							<li><i>Speaker</i>, Global Innovations for Children and Youth Summit, Helsinki, Finland (2015)</li>
							<li><i>Participant</i>, Me to We Youth Volunteer Trip, Maasai Mara, Kenya (2015)</li>
							<li><i>Mentor</i>, Assistive Appathon by UNICEF, Google and MIC Nepal (2015)</li>
							<li><i>Mentor</i>, Wearables Appathon by UNICEF and MIC Nepal (2015)</li>
							<li><i>Judge</i>, Microsoft Imagine Cup Break Into Code Challenge (2015)</li>
							<li><i>Volunteer</i>, Hour of Code by Code.org (2014)</li>
							<li><i>Blogger</i>, Kathmandu's Debate Mahakumbha by Debate Network Nepal (2014)</li>

						</ul>
					</span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>


		<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
				<div class="item">
					<span class="info">
						<ul>
							<li><i>Dr. Amjad Rabi</i>, Deputy Representative, UNICEF Malaysia Country Office</li>
							<li><i>Christopher Fabian</i>, Co-Lead, UNICEF Innovation Unit, UNICEF HQ, New York</li>
							<li><i>Allen Bailochan Tuladhar</i>, Regional Director (Asia-Pacific), Microsoft</li>
						</ul>
						<br><br><br><br><br><br><br>
					</span>
				</div>
			</div>

		</div>

	</div>

</body></html>